Sat Nov 15 22:48:11 +07 2025
  529  ls
  530  cd -
  531  cd /Users/nkfa/Desktop
  532  ls
  533  ls -d */
  534  cd cs_100days_challenge
  535  cd ls_folder
  536  mkdir folder{1,2}
  537  ls
  538  mkdir folder{3,4,5}
  539  ls
  540  ls -d folder{1,2}
  541  ls
  542  touch ls_file_day6.txt
  543  date > ls_file_day6.txt
  544  cat ls_file_day6.txt
total 24
drwxr-xr-x  2 nkfa  staff   64 Nov 15 22:41 folder1
drwxr-xr-x  2 nkfa  staff   64 Nov 15 22:41 folder2
drwxr-xr-x  2 nkfa  staff   64 Nov 15 22:42 folder3
drwxr-xr-x  2 nkfa  staff   64 Nov 15 22:42 folder4
drwxr-xr-x  2 nkfa  staff   64 Nov 15 22:42 folder5
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file1.txt
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file2.txt
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file3.txt
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file4.java
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file5.html
-rw-r--r--  1 nkfa  staff    0 Nov 14 23:06 ls_file6.kt
-rw-r--r--@ 1 nkfa  staff  398 Nov 15 22:33 ls_file7_out.txt
-rw-r--r--  1 nkfa  staff  113 Nov 15 22:36 ls_file8_out.txt
-rw-r--r--  1 nkfa  staff  354 Nov 15 22:49 ls_file_day6.txt
